spring.datasource.url = jdbc:mysql://localhost:3306/projetofinal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 2

spring.jpa.show_sql=true


# responsavel por atulizar o BD
spring.jpa.hibernate.ddl-auto=update
